# CSSA-CCW

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml
API/CCW.Admin/: CCW.Admin.csproj  CCW.Admin.sln  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  azure-admin-pipeline.yml
API/CCW.Admin/Controllers/: AgencyProfileSettingsController.cs  WeatherForecastController.cs
API/CCW.Admin/Entities/: AgencyProfileSettings.cs
API/CCW.Admin/Mappers/: AgencyProfileRequestSettingsModelToEntityMapper.cs  EntityToAgencyProfileSettingsResponseModelMapper.cs  IMapper.cs
API/CCW.Admin/Models/: AgencyProfileRequestModel.cs  AgencyProfileSettings.cs  AgencyProfileSettingsRequestModel.cs  AgencyProfileSettingsResponseModel.cs
API/CCW.Admin/Profiles/: AdminAutoMapperProfiles.cs
API/CCW.Admin/Properties/: launchSettings.json
API/CCW.Admin/Services/: CosmosDbService.cs  ICosmosDbService.cs
API/CCW.Application/: Application-Form-Fields.txt  CCW.Application.csproj  CCW.Application.sln  Constants.cs  Program.cs  Sample-Application.json  SampleApplication.cs  appsettings.Development.json  appsettings.json  azure-application-pipeline.yml  runtimeconfig.template.json
API/CCW.Application/Clients/: AdminServiceClient.cs  DocumentServiceClient.cs  IAdminServiceClient.cs  IDocumentServiceClient.cs  IUserProfileServiceClient.cs  UserProfileServiceClient.cs
API/CCW.Application/Controllers/: PermitApplicationController.cs
API/CCW.Application/Entities/: Address.cs  AdminUser.cs  Alias.cs  Application.cs  BackgroudCheck.cs  BackgroundCheck.cs  Citizenship.cs  Comment.cs  Contact.cs  DOB.cs  History.cs  IdInfo.cs  ImmigrantInformation.cs  License.cs  MailingAddress.cs  PaymentHistory.cs  PermitApplication.cs  PersonalInfo.cs  PhysicalAppearance.cs  QualifyingQuestions.cs  SpouseAddressInformation.cs  SpouseInformation.cs  SummarizedPermitApplication.cs  UploadedDocument.cs  UserApplication.cs  Weapon.cs  WorkInformation.cs
API/CCW.Application/Enum/: ApplicationStatus.cs  AppointmentStatus.cs  PaymentStatus.cs
API/CCW.Application/Extentions/: PermitApplicationMapperExtentions.cs  PermitApplicationRequestModelMapper.cs  PermitApplicationResponceModelMapper.cs
API/CCW.Application/Mappers/: EntityToPermitApplicationResponseMapper.cs  EntityToSummarizedPermitApplicationModelMapper.cs  EntityToUserPermitApplicationResponseMapper.cs  HistoryToHistoryResponseModelMapper.cs  IMapper.cs  PaymentHistoryToPaymentHistoryResponseModelMapper.cs  PermitApplicationToAddressMapper.cs  PermitApplicationToAliasMapper.cs  PermitApplicationToApplicationMapper.cs  PermitApplicationToBackgroudCheckMapper.cs  PermitApplicationToBackgroundCheckMapper.cs  PermitApplicationToCitizenshipMapper.cs  PermitApplicationToContactMapper.cs  PermitApplicationToDOBMapper.cs  PermitApplicationToHistoryMapper.cs  PermitApplicationToIdInfoMapper.cs  PermitApplicationToImmigrantInformationMapper.cs  PermitApplicationToLicenseMapper.cs  PermitApplicationToMailingAddressMapper.cs  PermitApplicationToPaymentHistoryMapper.cs  PermitApplicationToPersonalInfoMapper.cs  PermitApplicationToPhysicalAppearanceMapper.cs  PermitApplicationToPreviousAddresses.cs  PermitApplicationToPreviousAddressesMapper.cs  PermitApplicationToQualifyingQuestionsMapper.cs  PermitApplicationToSpouseAddressInformationMapper.cs  PermitApplicationToSpouseInformationMapper.cs  PermitApplicationToUploadDocumentMapper.cs  PermitApplicationToUserApplicationMapper.cs  PermitApplicationToWeaponMapper.cs  PermitApplicationToWorkInformationMapper.cs  PermitRequestApplicationToApplicationMapper.cs  RequestPermitApplicationModelToEntityMapper.cs  RequestPermitApplicationToAddressMapper.cs  RequestPermitApplicationToAliasMapper.cs  RequestPermitApplicationToBackgroundCheckMapper.cs  RequestPermitApplicationToCitizenshipMapper.cs  RequestPermitApplicationToContactMapper.cs  RequestPermitApplicationToDOBMapper.cs  RequestPermitApplicationToHistoryMapper.cs  (+35 more)
API/CCW.Application/Models/: AgencyProfileSettingsModel.cs  AppointmentWindowUpdateRequestModel.cs  HistoryResponseModel.cs  PaymentHistoryResponseModel.cs  PermitApplication.cs  PermitApplicationRequestModel.cs  PermitApplicationResponseModel.cs  SummarizedPermitApplicationResponseModel.cs  UserPermitApplicationRequestModel.cs  UserPermitApplicationResponseModel.cs
API/CCW.Application/Profiles/: AutoMapperProfiles.cs
API/CCW.Application/Properties/: launchSettings.json
API/CCW.Application/Services/: CosmosDbService.cs  ICosmosDbService.cs
API/CCW.Document/: AzureClientFactoryBuilderExtensions.cs  CCW.Document.csproj  CCW.Document.sln  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json  azure-document-pipeline.yml
API/CCW.Document.Tests/: AutoMoqDataAttribute.cs  AzureStorageTests.cs  CCW.Document.Tests.csproj  CCW.Document.Tests.sln  CCW.Document.Tests.sln.bak  DocumentControllerTests.cs  UnitTest1.cs
API/CCW.Document/Controllers/: DocumentController.cs
API/CCW.Document/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/CCW.Document/Services/: AzureStorage.cs  CosmosDbService.cs  IAzureStorage.cs  ICosmosDbService.cs
API/CCW.UserProfile/: CCW.UserProfile.csproj  Constants.cs  Program.cs  Test.cs  appsettings.Development.json  appsettings.json  azure-userprofile-pipeline.yml
API/CCW.UserProfile/AuthorizationPolicies/: AdminRequirement.cs  IsAdminHandler.cs  IsProcessorAndAdminHandler.cs  IsProcessorHandler.cs  IsSystemAdminHandler.cs  RoleRequirement.cs
API/CCW.UserProfile/Controllers/: AdminUserController.cs  UserController.cs
API/CCW.UserProfile/Entities/: AdminUser.cs  Email.cs  UploadedDocument.cs  User.cs
API/CCW.UserProfile/Mappers/: AdminUserProfileRequestModelToEntityMapper.cs  AllAdminUsersToAdminUserProfileResponseModelMapper.cs  EntityToAdminUserProfileResponseModelMapper.cs  EntityToUserProfileResponseModelMapper.cs  IMapper.cs  UserProfileRequestModelToEntityMapper.cs
API/CCW.UserProfile/Models/: AdminUserProfileRequestModel.cs  AdminUserProfileResponseModel.cs  (+3 more)
(+760 files in other folders)
