form1[0]
form1[0].#subform[2]
form1[0].#subform[2].STANDARD[0]
form1[0].#subform[2].JUDGE[0]
form1[0].#subform[2].RESERVE_OFFICER[0]
form1[0].#subform[2].NINETY_DAY[0]
form1[0].#subform[2].INITIAL_APP[0]
form1[0].#subform[2].RENEWAL_APP[0]
form1[0].#subform[2].SIGNATURE[0]
form1[0].#subform[2].DATE[0]
form1[0].#subform[2].WITNESS_SIGNATURE[0]
form1[0].#subform[2].BADGE_NUMBER[0]
form1[0].#subform[2].DateTimeField1[0]
form1[0].#subform[2].APP_LAST_NAME[0]
form1[0].#subform[2].APP_FIRST_NAME[0]
form1[0].#subform[2].APP_MIDDLE_NAME[0]
form1[0].#subform[2].APP_MAIDEN_NAME[0]
form1[0].#subform[2].APP_RESIDENT_CITY[0]
form1[0].#subform[2].APP_RESIDENT_COUNTY[0]
form1[0].#subform[2].APP_CITIZENSHIP[0]
form1[0].#subform[2].APP_DOB[0]
form1[0].#subform[2].APP_BIRTH_PLACE[0]
form1[0].#subform[2].APP_HEIGHT[0]
form1[0].#subform[2].APP_LBS[0]
form1[0].#subform[2].APP_EYE_CLR[0]
form1[0].#subform[2].APP_HAIR_CLR[0]
form1[0].#subform[2].APP_GENDER[0]

form1[0].#subform[2].CURRENT_CCW[1]
form1[0].#subform[2].CURRENT_CCW[1].1
form1[0].#subform[2].CURRENT_CCW[1].2
form1[0].#subform[2].ISSUING_AGENCY[0]
form1[0].#subform[2].ISSUE_DATE[0]
form1[0].#subform[2].CCW_NO[0]

form1[0].#subform[2].CCW_DENIAL[1]
form1[0].#subform[2].CCW_DENIAL[1].1
form1[0].#subform[2].CCW_DENIAL[1].2
form1[0].#subform[2].AGENCY_NAME[0]
form1[0].#subform[2].DATE[1]
form1[0].#subform[2].DENIAL_REASON[0]
form1[0].#subform[2].US_CITIZENSHIP[1]
form1[0].#subform[2].US_CITIZENSHIP[1].1
form1[0].#subform[2].US_CITIZENSHIP[1].2
form1[0].#subform[2].US_CITIZENSHIP[2]
form1[0].#subform[2].DISHONORABLE_DISCHARGE[0]
form1[0].#subform[2].DISHONORBALE_DISCHARGE[0]
form1[0].#subform[2].DISHONORABLE_DISCHARGE[0].1
form1[0].#subform[2].DISHONORABLE_DISCHARGE[0].2

form1[0].#subform[3]
form1[0].#subform[3].PARTY_TO_LAWSUIT[1]
form1[0].#subform[3].PARTY_TO_LAWSUIT[1].1
form1[0].#subform[3].PARTY_TO_LAWSUIT[1].2
form1[0].#subform[3].PARTY_TO_LAWSUIT[2]
form1[0].#subform[3].RESTRAINING_ORDER[1]
form1[0].#subform[3].RESTRAINING_ORDER[1].1
form1[0].#subform[3].RESTRAINING_ORDER[1].2
form1[0].#subform[3].RESTRAINING_ORDER[2]
form1[0].#subform[3].PROBATION[1]
form1[0].#subform[3].PROBATION[1].1
form1[0].#subform[3].PROBATION[1].2
form1[0].#subform[3].PROBATION[2]

form1[0].#subform[3].DATE[2]
form1[0].#subform[3].VIOLATION[0]
form1[0].#subform[3].AGENCY[0]
form1[0].#subform[3].CITATION_NO[0]

form1[0].#subform[3].DATE[3]
form1[0].#subform[3].VIOLATION[1]
form1[0].#subform[3].AGENCY[1]
form1[0].#subform[3].CITATION_NO[1]

form1[0].#subform[3].DATE[4]
form1[0].#subform[3].VIOLATION[2]
form1[0].#subform[3].AGENCY[2]
form1[0].#subform[3].CITATION_NO[2]

form1[0].#subform[3].DATE[5]
form1[0].#subform[3].VIOLATION[3]
form1[0].#subform[3].AGENCY[3]
form1[0].#subform[3].CITATION_NO[3]

form1[0].#subform[3].DATE[6]
form1[0].#subform[3].VIOLATION[4]
form1[0].#subform[3].AGENCY[4]
form1[0].#subform[3].CITATION_NO[4]

form1[0].#subform[3].CONVICTION[1]
form1[0].#subform[3].CONVICTION[1].1
form1[0].#subform[3].CONVICTION[1].2
form1[0].#subform[3].CONVICTION[2]
form1[0].#subform[3].WITHELD_INFO[0]
form1[0].#subform[3].WITHELD_INFO[0].1
form1[0].#subform[3].WITHELD_INFO[0].2
form1[0].#subform[3].WITHHELD_INFO[1]

form1[0].#subform[4]
form1[0].#subform[4].MAKE[0]
form1[0].#subform[4].MODEL[0]
form1[0].#subform[4].CALIBER[0]
form1[0].#subform[4].SERIAL_NUMBER[0]
form1[0].#subform[4].MAKE[1]
form1[0].#subform[4].MODEL[1]
form1[0].#subform[4].CALIBER[1]
form1[0].#subform[4].SERIAL_NUMBER[1]
form1[0].#subform[4].MAKE[2]
form1[0].#subform[4].MODEL[2]
form1[0].#subform[4].CALIBER[2]
form1[0].#subform[4].SERIAL_NUMBER[2]

form1[0].#subform[7]
form1[0].#subform[7].SIGNATURE[1]
form1[0].#subform[7].DATE[7]
form1[0].#subform[7].WITNESS_SIGNATURE[1]
form1[0].#subform[7].BADGE_NUMBER[1]
form1[0].#subform[7].DateTimeField1[1]

form1[0].#subform[8]
form1[0].#subform[8].APPL_LAST_NAME[0]
form1[0].#subform[8].APPL_FIRST_NAME[0]
form1[0].#subform[8].APPL_MIDDLE_NAME[0]
form1[0].#subform[8].APP_DOB[1]
form1[0].#subform[8].APP_AGE[0]
form1[0].#subform[8].APP_SSN[0]
form1[0].#subform[8].APP_CDL[0]
form1[0].#subform[8].APP_CDL_RESTRICTIONS[0]
form1[0].#subform[8].APP_Address[0]
form1[0].#subform[8].APP_City[0]
form1[0].#subform[8].APP_State[0]
form1[0].#subform[8].APP_ZipCode[0]
form1[0].#subform[8].APP_DAY_PhoneNum[0]
form1[0].#subform[8].APP_MAILINGAddress[0]
form1[0].#subform[8].APP_MAILING_City[0]
form1[0].#subform[8].APP_MAILING_State[0]
form1[0].#subform[8].APP_MAILING_Zip[0]
form1[0].#subform[8].APP_EVE_PhoneNum[0]
form1[0].#subform[8].SPOUSE_LAST_NAME[0]
form1[0].#subform[8].SPOUSE_FIRST_NAME[0]
form1[0].#subform[8].SPOUSE_MIDDLE_NAME[0]
form1[0].#subform[8].SPOUSE_Address[0]
form1[0].#subform[8].SPOUSE_City[0]
form1[0].#subform[8].SPOUSE_State[0]
form1[0].#subform[8].SPOUSE_ZipCode[0]
form1[0].#subform[8].SPOUSE_PhoneNum[0]
form1[0].#subform[8].APP_OCC[0]
form1[0].#subform[8].EMPOYER_NAME[0]
form1[0].#subform[8].CURRENT_EMP_Address[0]
form1[0].#subform[8].CURRENT_EMP_City[0]
form1[0].#subform[8].CURRENT_EMPLOYER_State[0]
form1[0].#subform[8].CURRENT_EMPLOYER_ZipCode[0]
form1[0].#subform[8].CURRENT_EMPLOYER_PhoneNum[0]
form1[0].#subform[8].APP_Address[1]
form1[0].#subform[8].APP_City[1]
form1[0].#subform[8].APP_State[1]
form1[0].#subform[8].APP_ZipCode[1]
form1[0].#subform[8].APP_Address[2]
form1[0].#subform[8].APP_City[2]
form1[0].#subform[8].APP_State[2]
form1[0].#subform[8].APP_ZipCode[2]
form1[0].#subform[8].APP_Address[3]
form1[0].#subform[8].APP_City[3]
form1[0].#subform[8].APP_State[3]
form1[0].#subform[8].APP_ZipCode[3]
form1[0].#subform[8].APP_Address[4]
form1[0].#subform[8].APP_City[4]
form1[0].#subform[8].APP_State[4]
form1[0].#subform[8].APP_ZipCode[4]
form1[0].#subform[8].MENTAL_FACILITY[1]
form1[0].#subform[8].MENTAL_FACILITY[1].1
form1[0].#subform[8].MENTAL_FACILITY[1].2
form1[0].#subform[8].MENTAL_FACILITY[2]
form1[0].#subform[8].ADDICTION[1]
form1[0].#subform[8].ADDICTION[1].1
form1[0].#subform[8].ADDICTION[1].2
form1[0].#subform[8].ADDICTION[2]

form1[0].#subform[9]
form1[0].#subform[9].FIREARMS_INCIDENT[1]
form1[0].#subform[9].FIREARMS_INCIDENT[1].1
form1[0].#subform[9].FIREARMS_INCIDENT[1].2
form1[0].#subform[9].FIREARMS_INCIDENT[2]
form1[0].#subform[9].DV[1]
form1[0].#subform[9].DV[1].1
form1[0].#subform[9].DV[1].2
form1[0].#subform[9].DV[2]
form1[0].#subform[9].FORMAL_CHARGES[1]
form1[0].#subform[9].FORMAL_CHARGES[1].1
form1[0].#subform[9].FORMAL_CHARGES[1].2
form1[0].#subform[9].FORMAL_CHARGES[2]
form1[0].#subform[9].GOOD_CAUSE_STATEMENT[0]

form1[0].#subform[10]
form1[0].#subform[10].SIGNATURE[2]
form1[0].#subform[10].DATE[8]
form1[0].#subform[10].WITNESS_SIGNATURE[2]
form1[0].#subform[10].BADGE_NUMBER[2]
form1[0].#subform[10].DateTimeField1[2]
